[loggers]
keys=root,simpleLogger, detailedLogger

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=NOTSET
handlers=fileHandler,consoleHandler

[logger_simpleLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=simpleLogger
propagate=0

[logger_detailedLogger]
level=WARNING
handlers=fileHandler,consoleHandler
qualname=detailedLogger
propagate=0

[handler_fileHandler]
class=TimedRotatingFileHandler
level=NOTSET
formatter=detailedFormatter
args=('logging/api.log', 'midnight', 1, 365)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
stream=sys.stdout

[formatter_simpleFormatter]
format=%(levelname)s\t|\t%(asctime)s\t%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(levelname)s\t|\t%(asctime)s\t%(filename)s-%(func)s:\t%(message)s
datefmt=%Y-%m-%d %H:%M:%S